Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.compiler;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.compiler
Bundle-Version: 3.7.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.ibm.xsp.extlib.javacompiler,
 javax.xml.bind;resolution:=optional,
 javax.xml.bind.annotation;resolution:=optional,
 lotus.domino,
 org.openntf.nsfodp.commons;version="3.5.0",
 org.openntf.nsfodp.commons.dxl;version="3.5.0",
 org.openntf.nsfodp.commons.h;version="3.5.0",
 org.openntf.nsfodp.commons.odp;version="3.5.0",
 org.openntf.nsfodp.commons.odp.notesapi;version="3.5.0",
 org.openntf.nsfodp.commons.odp.util;version="3.5.0"
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 com.ibm.xsp.core,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.xsp.extlibx.bazaar;bundle-version="2.0.2",
 com.ibm.domino.napi;bundle-version="9.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.nsfodp.compiler.ODPCompilerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.openntf.nsfodp.compiler;version="3.7.1";
  uses:="org.osgi.framework,
   org.eclipse.core.runtime,
   org.eclipse.osgi.util,
   com.ibm.xsp.extlib.interpreter,
   org.openntf.nsfodp.commons.odp,
   org.openntf.nsfodp.compiler.update,
   com.ibm.xsp.registry,
   com.ibm.xsp.registry.config",
 org.openntf.nsfodp.compiler.update;version="3.7.1",
 org.openntf.nsfodp.compiler.util;version="3.7.1";
  uses:="com.darwino.domino.napi.wrap,
   com.ibm.xsp.library,
   com.ibm.xsp.registry.config"
