Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openntf.nsfodp.compiler;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.compiler
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 lib/com.darwino.domino.napi.jar
Export-Package: org.openntf.nsfodp.compiler,
 org.openntf.nsfodp.compiler.update,
 org.openntf.nsfodp.compiler.util
Import-Package: com.ibm.xsp.extlib.javacompiler,
 lotus.domino
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 com.ibm.xsp.core,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.xsp.extlibx.bazaar;bundle-version="2.0.2",
 com.ibm.domino.napi;bundle-version="9.0.1",
 org.openntf.nsfodp.commons,
 org.openntf.nsfodp.commons.dxl,
 org.openntf.nsfodp.commons.odp
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.nsfodp.compiler.ODPCompilerActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
