<?xml version="1.0" encoding="UTF-8"?>
<note class="filter" xmlns="http://www.lotus.com/dxl">
  <item name="$TITLE" sign="true">
    <text>Database Script</text>
  </item>
  <item name="$Flags">
    <text>t34Q</text>
  </item>
  <item name="$PublicAccess">
    <text>1</text>
  </item>
  <item name="$DBScript" sign="true" summary="false">
    <text>'++LotusScript Development Environment:2:5:(Options):0:74
%REM
	Database Script Database Script
	Created Sep 6, 2019 by Jesse Gallagher/IKSG
	Description: Comments for Database Script
%END REM
Option Declare


'++LotusScript Development Environment:2:5:(Forward):0:1
Declare Sub Postopen(Source As Notesuidatabase)
Declare Sub Initialize

'++LotusScript Development Environment:2:5:(Declarations):0:2

'++LotusScript Development Environment:2:2:BindEvents:1:129
Private Sub BindEvents(Byval Objectname_ As String)
	Static Source As NOTESUIDATABASE
	Set Source = Bind(Objectname_)
	On Event Postopen From Source Call Postopen
End Sub


'++LotusScript Development Environment:2:2:Postopen:1:12
Sub Postopen(Source As Notesuidatabase)
	Print "Hello from example database script"
End Sub

'++LotusScript Development Environment:2:2:Initialize:1:10
Sub Initialize
	Print "Hello from example database script"
End Sub<break/>
    </text>
  </item>
</note>
