Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openntf.nsfodp.commons.dxl
Automatic-Module-Name: org.openntf.nsfodp.commons.dxl
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.openntf.nsfodp.commons.dxl
Require-Bundle: com.ibm.commons;bundle-version="9.0.1",
 com.ibm.commons.xml;bundle-version="9.0.1",
 org.openntf.nsfodp.commons;bundle-version="2.0.0"
Bundle-Localization: plugin
