Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openntf.nsfodp.eclipse.xspprops;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.odp.eclipse.xspprops
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jdt.ui;bundle-version="3.4.2",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.104"
