Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.exporter.equinox;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.exporter.equinox
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.commons.xml;bundle-version="9.0.1",
 org.openntf.nsfodp.commons,
 org.openntf.nsfodp.exporter,
 com.ibm.domino.napi;bundle-version="9.0.1",
 org.openntf.nsfodp.commons.odp
Import-Package: lotus.domino
