<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="852586D90055BD79" version="12.0">
<noteinfo noteid="162" sequence="11" unid="5A1E210B0E818792852586D90055C16E">
<created><datetime dst="true">20210518T113640,78-04</datetime></created>
<modified><datetime dst="true">20210518T113704,44-04</datetime></modified>
<revised><datetime dst="true">20210518T113704,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20210518T113704,43-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20210518T113640,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=IKSG</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>foo.xsp</text></item>



<item name="$FileNames" sign="true"><text>foo.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>



</note>