Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.commons.odp;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.commons.odp
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.commons.xml;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1"
Import-Package: org.openntf.nsfodp.commons;version="3.5.0",
 org.openntf.nsfodp.commons.dxl;version="3.5.0",
 org.openntf.nsfodp.commons.h;version="3.5.0"
Export-Package: org.openntf.nsfodp.commons.odp;version="4.0.0",
 org.openntf.nsfodp.commons.odp.designfs;version="4.0.0",
 org.openntf.nsfodp.commons.odp.designfs.attribute;version="4.0.0",
 org.openntf.nsfodp.commons.odp.designfs.db;version="4.0.0",
 org.openntf.nsfodp.commons.odp.designfs.util;version="4.0.0",
 org.openntf.nsfodp.commons.odp.notesapi;version="4.0.0",
 org.openntf.nsfodp.commons.odp.util;version="4.0.0"
