Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.commons.odp
Automatic-Module-Name: org.openntf.nsfodp.commons.odp
Bundle-Version: 3.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.commons.xml;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",
 org.openntf.nsfodp.commons,
 org.openntf.nsfodp.commons.dxl
Import-Package: lotus.domino
Export-Package: org.openntf.nsfodp.commons.odp;version="3.5.0",
 org.openntf.nsfodp.commons.odp.util;version="3.5.0"
