Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.compiler.servlet;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.compiler.servlet
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.equinox.http.registry,
 org.openntf.nsfodp.commons
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime,
 org.osgi.framework
Fragment-Host: org.openntf.nsfodp.compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
