# org.openntf.nsfodp

./: .gitignore  LICENSE  NOTICE  NOTICE.md  README.md  vkbeautify-LICENSE
eclipse/: pom.xml
eclipse/features/com.ibm.xsp.extlibx.bazaar.feature/: .project  feature.xml  pom.xml
eclipse/features/org.openntf.nsfodp.compiler.feature/: feature.properties  feature.xml  pom.xml
eclipse/features/org.openntf.nsfodp.deployment.feature/: feature.properties  feature.xml  pom.xml
eclipse/features/org.openntf.nsfodp.designer.feature/: feature.properties  feature.xml  pom.xml
eclipse/features/org.openntf.nsfodp.eclipse.feature/: feature.properties  feature.xml  pom.xml
eclipse/features/org.openntf.nsfodp.exporter.feature/: feature.properties  feature.xml  pom.xml
eclipse/features/org.openntf.xsp.extlibx.bazaar.eclipse.dependencies.feature/: feature.xml  pom.xml
eclipse/features/org.openntf.xsp.extlibx.bazaar.eclipse.feature/: feature.xml  pom.xml
eclipse/features/org.openntf.xsp.extlibx.bazaar.nsfdeployment.feature/: feature.xml  pom.xml
eclipse/features/org.openntf.xsp.extlibx.bazaar.odp.compiler.feature/: feature.xml  pom.xml
eclipse/features/org.openntf.xsp.extlibx.bazaar.odpcompiler.feature/: feature.xml  pom.xml
eclipse/lsp/org.openntf.nsfodp.lsp4xml.dxl/: pom.xml
eclipse/lsp/org.openntf.nsfodp.lsp4xml.schemas/: pom.xml
eclipse/lsp/org.openntf.nsfodp.lsp4xml.xsp/: dependency-reduced-pom.xml  pom.xml
eclipse/plugins/com.ibm.xsp.extlibx.bazaar/: .project  build.properties  plugin.xml  pom.xml
eclipse/plugins/com.ibm.xsp.extlibx.bazaar.codemirror/: .project  fragment.xml  pom.xml
eclipse/plugins/com.ibm.xsp.extlibx.bazaar.interpreter/: .project  build.properties  export-jar.jardesc  fragment.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.cli/: build.properties  plugin.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.commons/: build.properties  plugin.properties  pom.xml
eclipse/plugins/org.openntf.nsfodp.commons.dxl/: plugin.properties  pom.xml
eclipse/plugins/org.openntf.nsfodp.commons.odp/: build.properties  plugin.properties  pom.xml
eclipse/plugins/org.openntf.nsfodp.compiler/: build.properties  plugin.properties  pom.xml
eclipse/plugins/org.openntf.nsfodp.compiler.cli/: pom.xml  runner.sh
eclipse/plugins/org.openntf.nsfodp.compiler.equinox/: fragment.xml  plugin.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.compiler.servlet/: fragment.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.deployment/: build.properties  pom.xml
eclipse/plugins/org.openntf.nsfodp.deployment.servlet/: build.properties  fragment.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.designer.odpwatcher/: plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.eclipse/: build.properties  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.eclipse.contentassist/: build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.eclipse.lsp/: build.properties  plugin.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.eclipse.m2e/: lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.eclipse.nature/: plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.eclipse.schemas/: build.properties  plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.eclipse.ui/: plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.exporter/: build.properties  pom.xml
eclipse/plugins/org.openntf.nsfodp.exporter.equinox/: fragment.xml  plugin.xml  pom.xml
eclipse/plugins/org.openntf.nsfodp.exporter.servlet/: build.properties  fragment.xml  pom.xml
eclipse/plugins/org.openntf.xsp.extlibx.bazaar.nsfdeployment/: pom.xml
eclipse/plugins/org.openntf.xsp.extlibx.bazaar.nsfdeployment.servlet/: build.properties  fragment.xml  pom.xml
eclipse/plugins/org.openntf.xsp.extlibx.bazaar.odp.compiler/: pom.xml
eclipse/plugins/org.openntf.xsp.extlibx.bazaar.odp.compiler.cli/: build.properties  pom.xml
eclipse/plugins/org.openntf.xsp.extlibx.bazaar.odp.compiler.servlet/: fragment.xml  pom.xml
eclipse/plugins/org.openntf.xsp.extlibx.bazaar.odp.eclipse/: plugin.properties  plugin.xml  pom.xml
eclipse/plugins/org.openntf.xsp.extlibx.bazaar.odpcompiler/: build.properties  plugin.xml  pom.xml
eclipse/plugins/org.openntf.xsp.extlibx.bazaar.odpcompiler.cli/: pom.xml  runner.sh
eclipse/plugins/org.openntf.xsp.extlibx.bazaar.odpcompiler.eclipse/: build.properties  fragment.xml  lifecycle-mapping-metadata.xml  pom.xml
eclipse/plugins/org.openntf.xsp.extlibx.bazaar.odpcompiler.servlet/: fragment.xml  pom.xml
eclipse/releng/bazaar-dist-domino/: pom.xml
eclipse/releng/nsfodp-dist/: pom.xml
eclipse/releng/org.openntf.nsfodp.designer.updatesite/: category.xml  pom.xml
eclipse/releng/org.openntf.nsfodp.domino.source.updatesite/: category.xml  pom.xml
eclipse/releng/org.openntf.nsfodp.domino.updatesite/: category.xml  pom.xml  site.xml
eclipse/releng/org.openntf.nsfodp.eclipse.updatesite/: category.xml  pom.xml  site.xml
eclipse/releng/org.openntf.xsp.extlibx.bazaar.eclipse.updatesite/: pom.xml  site.xml
eclipse/releng/org.openntf.xsp.extlibx.bazaar.updatesite/: pom.xml  site.xml
eclipse/vscode/vscode-nsfodp/: .gitignore  package-lock.json  package.json  pom.xml
eclipse/webapps/components-webapp/: pom.xml
example/nsfs/nsf-example/: pom.xml
examples/single-nsf/: .gitignore  pom.xml
examples/single-nsf/odp/: plugin.xml
nsfodp/: license.txt  pom.xml
nsfodp-maven-plugin/: license.txt  pom.xml
nsfodp/bundles/org.openntf.nsfodp.commons/: .tycho-consumer-pom.xml  build.properties  plugin.properties  pom.xml
nsfodp/bundles/org.openntf.nsfodp.commons.dxl/: .tycho-consumer-pom.xml  plugin.properties  pom.xml
nsfodp/bundles/org.openntf.nsfodp.commons.odp/: .tycho-consumer-pom.xml  build.properties  plugin.properties  pom.xml
nsfodp/bundles/org.openntf.nsfodp.compiler.equinox/: .tycho-consumer-pom.xml  fragment.xml  pom.xml
odp-compiler-maven-plugin/: pom.xml
(+1119 files in other folders)
