Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.deployment.servlet;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.deployment.servlet
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.ibm.commons
Import-Package: com.ibm.xsp.http.fileupload,
 com.ibm.xsp.http.fileupload.disk,
 com.ibm.xsp.http.fileupload.servlet,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime,
 org.openntf.nsfodp.commons;version="3.5.0",
 org.openntf.nsfodp.commons.odp.util;version="3.5.0",
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Fragment-Host: org.openntf.nsfodp.deployment
