Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.deployment.servlet;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.deployment.servlet
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.equinox.http.registry,
 com.ibm.commons,
 org.openntf.nsfodp.commons,
 org.openntf.nsfodp.deployment,
 org.openntf.nsfodp.commons.odp
Import-Package: com.ibm.xsp.http.fileupload,
 com.ibm.xsp.http.fileupload.disk,
 com.ibm.xsp.http.fileupload.servlet,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
