Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: On-Disk-Project Eclipse Integration
Bundle-SymbolicName: org.openntf.nsfodp.eclipse;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.odp.eclipse
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.apache.commons.lang,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.openntf.nsfodp.commons;bundle-version="1.0.0",
 org.eclipse.ui.navigator
Export-Package: org.openntf.nsfodp.eclipse,
 org.openntf.nsfodp.eclipse.content,
 org.openntf.nsfodp.eclipse.nature
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.nsfodp.eclipse.Activator
