Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: On-Disk-Project Eclipse Integration
Bundle-SymbolicName: org.openntf.nsfodp.eclipse;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.odp.eclipse
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.apache.commons.lang,
 org.eclipse.m2e.core;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.m2e.maven.runtime;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.m2e.jdt;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.m2e.launching;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.wst.sse.ui;bundle-version="1.3.500",
 org.eclipse.wst.sse.core;bundle-version="1.1.1000",
 org.eclipse.wst.xml.core;bundle-version="1.1.1000",
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.html.ui,
 org.openntf.nsfodp.commons;bundle-version="1.0.0"
Export-Package: org.openntf.nsfodp.eclipse,
 org.openntf.nsfodp.eclipse.content,
 org.openntf.nsfodp.eclipse.contentassist,
 org.openntf.nsfodp.eclipse.handler,
 org.openntf.nsfodp.eclipse.m2e,
 org.openntf.nsfodp.eclipse.nature
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.nsfodp.eclipse.Activator
