<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.nsfodp</groupId>
		<artifactId>nsfodp</artifactId>
		<version>3.8.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>org.openntf.nsfodp.eclipse.m2e</artifactId>
	<packaging>eclipse-plugin</packaging>
	
<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.platform</groupId> -->
<!-- 		  <artifactId>org.eclipse.ui</artifactId> -->
<!-- 		  <version>3.115.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.platform</groupId> -->
<!-- 		  <artifactId>org.eclipse.core.resources</artifactId> -->
<!-- 		  <version>3.13.600</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.platform</groupId> -->
<!-- 		  <artifactId>org.eclipse.core.runtime</artifactId> -->
<!-- 		  <version>3.17.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.platform</groupId> -->
<!-- 		  <artifactId>org.eclipse.ui.navigator</artifactId> -->
<!-- 		  <version>3.9.100</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.platform</groupId> -->
<!-- 		  <artifactId>org.eclipse.ui.console</artifactId> -->
<!-- 		  <version>3.9.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.platform</groupId> -->
<!-- 		  <artifactId>org.eclipse.debug.core</artifactId> -->
<!-- 		  <version>3.14.100</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.platform</groupId> -->
<!-- 		  <artifactId>org.eclipse.debug.ui</artifactId> -->
<!-- 		  <version>3.14.300</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.jdt</groupId> -->
<!-- 		  <artifactId>org.eclipse.jdt.core</artifactId> -->
<!-- 		  <version>3.20.0</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.pde</groupId> -->
<!-- 		  <artifactId>org.eclipse.pde.core</artifactId> -->
<!-- 		  <version>3.13.200</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.pde</groupId> -->
<!-- 		  <artifactId>org.eclipse.pde.core</artifactId> -->
<!-- 		  <version>3.13.200</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
</project>