Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: On-Disk-Project Compiler Equinox Application
Bundle-SymbolicName: org.openntf.nsfodp.compiler.equinox;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.compiler.cli
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.commons.xml;bundle-version="9.0.1",
 org.openntf.nsfodp.commons,
 org.openntf.nsfodp.compiler,
 com.ibm.domino.napi;bundle-version="9.0.1",
 org.openntf.nsfodp.commons.odp
Bundle-Activator: org.openntf.nsfodp.compiler.equinox.CompilerEquinoxActivator
Bundle-ClassPath: .
Main-Class: org.openntf.nsfodp.cli.CLIApp
Import-Package: lotus.domino
