Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: On-Disk-Project Compiler Eclipse Integration
Bundle-SymbolicName: org.openntf.xsp.extlibx.bazaar.odpcompiler.cli;singleton:=true
Automatic-Module-Name: org.openntf.xsp.extlibx.bazaar.odpcompiler.cli
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.commons.xml;bundle-version="9.0.1",
 org.openntf.xsp.extlibx.bazaar.odpcompiler
Bundle-Activator: org.openntf.xsp.extlibx.bazaar.odpcompiler.cli.CLIActivator
Bundle-ClassPath: .,
 lib/commons-cli-1.4.jar
Main-Class: org.openntf.xsp.extlibx.bazaar.odpcompiler.cli.CLIApp
Class-Path: lib/org.eclipse.osgi_3.12.50.v20170928-1321.jar
Import-Package: lotus.domino
