Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NSF ODP Eclipse UI Extensions
Bundle-SymbolicName: org.openntf.nsfodp.eclipse.ui;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.odp.eclipse.ui
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.forms,
 org.eclipse.core.resources,
 org.openntf.nsfodp.eclipse;bundle-version="2.0.0",
 org.openntf.nsfodp.eclipse.schemas;bundle-version="2.0.0",
 org.eclipse.pde.ui;bundle-version="3.9.100",
 org.eclipse.wst.xml.ui
