Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NSF ODP Tooling Example Plugin
Bundle-SymbolicName: org.openntf.nsfodp.example;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.example
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.xsp.core
Bundle-Activator: org.openntf.nsfodp.example.Activator
Export-Package: com.example.bundleembed,
 org.openntf.nsfodp.example
Bundle-ClassPath: lib/bundleembed.jar,
 .
