Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NSF ODP Common On-Disk Project Tools
Bundle-SymbolicName: org.openntf.nsfodp.commons.odp
Automatic-Module-Name: org.openntf.nsfodp.commons.odp
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.commons.xml;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",
 org.openntf.nsfodp.commons
Export-Package: org.openntf.nsfodp.commons.odp,
 org.openntf.nsfodp.commons.odp.util
Import-Package: lotus.domino
