<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm.xsp.extlib.bazaar</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>org.openntf.xsp.extlibx.bazaar.odpcompiler</artifactId>
	<packaging>eclipse-plugin</packaging>


	<build>
		<plugins>

			<!-- Copy in third-party jar dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
							<artifactItems>
								<!-- Domino JNA dependencies -->
								<artifactItem>
									<groupId>org.elasticsearch</groupId>
									<artifactId>jna</artifactId>
									<version>4.4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.commons</groupId>
									<artifactId>commons-collections4</artifactId>
									<version>4.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-gpg-plugin</artifactId>
									<version>1.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.drewnoakes</groupId>
									<artifactId>metadata-extractor</artifactId>
									<version>2.10.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>cglib</groupId>
									<artifactId>cglib</artifactId>
									<version>3.2.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
									<artifactId>concurrentlinkedhashmap-lru</artifactId>
									<version>1.4.2</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>lib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>update-jna-snapshot</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<id>copy-jna</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<outputDirectory>lib-noncentral</outputDirectory>
									<artifactItems>
										<artifactItem>
											<groupId>com.mindoo.domino</groupId>
											<artifactId>domino-jna</artifactId>
											<version>0.9.16-SNAPSHOT</version>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>