Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: On-Disk-Project Compiler
Bundle-SymbolicName: org.openntf.xsp.extlibx.bazaar.odpcompiler;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Bundle-ClassPath: .,
 lib/cglib-3.2.5.jar,
 lib/commons-collections4-4.0.jar,
 lib/concurrentlinkedhashmap-lru-1.4.2.jar,
 lib/maven-gpg-plugin-1.6.jar,
 lib/metadata-extractor-2.10.1.jar,
 lib-noncentral/domino-jna-0.9.16-SNAPSHOT.jar,
 lib/jna-4.4.0.jar
Export-Package: org.openntf.xsp.extlibx.bazaar.odpcompiler,
 org.openntf.xsp.extlibx.bazaar.odpcompiler.odp,
 org.openntf.xsp.extlibx.bazaar.odpcompiler.update
Import-Package: com.ibm.xsp.extlib.javacompiler,
 javax.servlet,
 javax.servlet.http,
 lotus.domino
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 com.ibm.domino.xsp.adapter,
 com.ibm.domino.xsp.bootstrap,
 com.ibm.domino.xsp.bridge.http,
 com.ibm.xsp.core,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.xsp.extlibx.bazaar;bundle-version="2.0.0",
 com.ibm.domino.napi;bundle-version="9.0.1"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.xsp.extlibx.bazaar.odpcompiler.ODPCompilerActivator
