Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.deployment;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.deployment
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Import-Package: org.osgi.framework
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.notes.java.api,
 com.ibm.domino.osgi.core,
 com.ibm.commons;bundle-version="9.0.1"
Export-Package: org.openntf.nsfodp.deployment
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
