<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.nsfodp</groupId>
		<artifactId>nsfodp</artifactId>
		<version>4.0.1</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>org.openntf.nsfodp.eclipse.nature</artifactId>
	<packaging>eclipse-plugin</packaging>
	
<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.apache.commons</groupId> -->
<!-- 		  <artifactId>commons-lang3</artifactId> -->
<!-- 		  <version>3.9</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.platform</groupId> -->
<!-- 		  <artifactId>org.eclipse.ui</artifactId> -->
<!-- 		  <version>3.115.0</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.platform</groupId> -->
<!-- 		  <artifactId>org.eclipse.core.resources</artifactId> -->
<!-- 		  <version>3.13.600</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 		  <groupId>org.eclipse.platform</groupId> -->
<!-- 		  <artifactId>org.eclipse.ui.navigator</artifactId> -->
<!-- 		  <version>3.9.100</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
</project>