Manifest-Version: 1.0
Automatic-Module-Name: nsfodp-maven-plugin
Bnd-LastModified: 1735846335774
Build-Jdk-Spec: 21
Bundle-Description: Provides a Maven plugin that supports working with o
 n-disk-project representations of IBM Domino		NSF applications.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: NSF ODP Maven Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: nsfodp-maven-plugin
Bundle-Version: 4.1.0.20250102193214
Created-By: Apache Maven Bundle Plugin 6.0.0
Export-Package: org.openntf.maven.nsfodp;uses:="org.apache.http.client,o
 rg.apache.maven.artifact.manager,org.apache.maven.execution,org.apache.
 maven.plugin,org.apache.maven.plugin.descriptor,org.apache.maven.plugin
 .logging,org.apache.maven.project,org.apache.maven.shared.filtering,org
 .openntf.maven.nsfodp.container";version="4.1.0",org.openntf.maven.nsfo
 dp.config;uses:="javax.xml.bind.annotation";version="4.1.0",org.openntf
 .maven.nsfodp.container;uses:="com.github.dockerjava.api.command,org.ap
 ache.maven.plugin.logging,org.testcontainers.containers";version="4.1.0
 ",org.openntf.maven.nsfodp.equinox;uses:="org.apache.maven.execution,or
 g.apache.maven.plugin.descriptor,org.apache.maven.plugin.logging,org.ap
 ache.maven.project";version="4.1.0",org.openntf.maven.nsfodp.jvm;uses:=
 "org.apache.commons.compress.archivers.tar,org.openntf.nsfodp.commons.j
 vm";version="4.1.0",org.openntf.maven.nsfodp.util;uses:="org.apache.htt
 p,org.apache.maven.artifact.manager,org.apache.maven.plugin,org.apache.
 maven.plugin.logging,org.apache.maven.project";version="4.1.0",org.open
 ntf.maven.nsfodp_maven_plugin;uses:="org.apache.maven.plugin";version="
 4.1.0"
Import-Package: com.github.dockerjava.api.command,com.github.dockerjava.
 api.model,com.ibm.commons.util,com.ibm.commons.util.io.json,java.io,jav
 a.lang,java.lang.invoke,java.net,java.nio.charset,java.nio.file,java.ni
 o.file.attribute,java.security,java.text,java.time,java.util,java.util.
 concurrent,java.util.function,java.util.jar,java.util.logging,java.util
 .stream,java.util.zip,javax.activation,javax.net.ssl,javax.xml.bind,jav
 ax.xml.bind.annotation,javax.xml.parsers,javax.xml.transform,javax.xml.
 transform.dom,org.apache.commons.codec.binary,org.apache.commons.compre
 ss.archivers.tar,org.apache.commons.lang3,org.apache.http,org.apache.ht
 tp.client,org.apache.http.client.methods,org.apache.http.conn.socket,or
 g.apache.http.conn.ssl,org.apache.http.entity,org.apache.http.entity.mi
 me,org.apache.http.impl.client,org.apache.http.ssl,org.apache.maven.art
 ifact,org.apache.maven.artifact.handler,org.apache.maven.artifact.manag
 er,org.apache.maven.artifact.repository,org.apache.maven.execution,org.
 apache.maven.model,org.apache.maven.plugin,org.apache.maven.plugin.desc
 riptor,org.apache.maven.plugin.logging,org.apache.maven.project,org.apa
 che.maven.shared.filtering,org.apache.maven.wagon.authentication,org.co
 dehaus.plexus.component.repository,org.codehaus.plexus.util,org.openntf
 .maven.nsfodp,org.openntf.maven.nsfodp.config,org.openntf.maven.nsfodp.
 container,org.openntf.maven.nsfodp.equinox,org.openntf.maven.nsfodp.uti
 l,org.openntf.nsfodp.commons,org.openntf.nsfodp.commons.dxl,org.openntf
 .nsfodp.commons.io,org.openntf.nsfodp.commons.jvm,org.openntf.nsfodp.co
 mmons.osgi,org.openntf.nsfodp.commons.xml,org.sonatype.plexus.build.inc
 remental,org.testcontainers,org.testcontainers.containers,org.testconta
 iners.containers.wait.strategy,org.testcontainers.images,org.testcontai
 ners.images.builder,org.testcontainers.images.builder.traits,org.testco
 ntainers.utility,org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-7.0.0.202310060912
