Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openntf.nsfodp.eclipse.m2e;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.odp.eclipse.m2e
Bundle-Version: 3.9.0.qualifier
Bundle-Vendor: %OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.pde.core,
 org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0",
 org.eclipse.m2e.jdt;bundle-version="1.4.0",
 org.eclipse.m2e.launching;bundle-version="1.4.0",
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.openntf.nsfodp.eclipse;bundle-version="2.0.0",
 org.openntf.nsfodp.eclipse.nature;bundle-version="2.0.0"
Export-Package: org.openntf.nsfodp.eclipse.m2e,
 org.openntf.nsfodp.eclipse.m2e.handler
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.nsfodp.eclipse.m2e.M2EActivator
Bundle-Localization: plugin
