<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='11.0'
 maintenanceversion='1.0' replicaid='852585D0004D33F6'>
<noteinfo noteid='11a' unid='6C16CF82B2FA8EEB852585D0004D33F9' sequence='1'>
<created><datetime dst='true'>20200826T100315,77-04</datetime></created>
<modified><datetime dst='true'>20200826T100315,78-04</datetime></modified>
<revised><datetime dst='true'>20200826T100315,77-04</datetime></revised>
<lastaccessed><datetime dst='true'>20200826T100315,77-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20200826T100315,77-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=IKSG</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

