<?xml version='1.0' encoding='utf-8'?>
<view name='Alias View 1' alias='Alias View' xmlns='http://www.lotus.com/dxl'
 version='12.0' maintenanceversion='1.0' showinmenu='false'
 noreplace='true' allowdocselection='true' publicaccess='true' designerversion='8.5.3'
 unreadmarks='unreadonly' onopengoto='lastopened' onrefresh='displayindicator'
 headers='flat' opencollapsed='true' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='true' showhierarchies='false' colorizeicons='true'
 unreadcolor='blue' rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='aqua'
 altrowcolor='silver' totalscolor='#ff0080' headerbgcolor='#ff9fff' boldunreadrows='true'
 evaluateactions='false' allownewdocuments='true' allowcustomizations='false'
 hidemarginborder='false' marginwidth='2px 10px 5px 2px' belowheadermargin='2px'
 marginbgcolor='#8242ff' gridstyle='dot' gridcolor='#bfbfff' showswitcher='true'
 uniquekeys='true' launchframeset='Outer Frame' launchframe='NotesView'
 activelinkcolor='#0062e1' visitedlinkcolor='#ff9fff' unvisitedlinkcolor='#ff4040'>
<code event='selection'><formula
>SELECT @All</formula></code><code event='queryopen'><formula>@StatusBar("hello from Example View 2")</formula></code>
<actionbar bgcolor='#d4d0c8' bordercolor='black'>
<actionbuttonstyle bgcolor='#d4d0c8'/><font color='system'/><border style='solid'
 width='0px 0px 1px'/></actionbar></view>

