<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.nsfodp</groupId>
		<artifactId>nsfodp</artifactId>
		<version>3.8.1</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>nsfodp-dist</artifactId>
	<packaging>pom</packaging>

	<name>NSF ODP Tooling Distribution ZIP</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.openntf.nsfodp.domino.updatesite</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.openntf.nsfodp.domino.source.updatesite</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.openntf.nsfodp.eclipse.updatesite</artifactId>
			<version>${project.version}</version>
			<type>eclipse-repository</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>NSFODP-Tooling-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>