Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phil's Extension Library
Bundle-SymbolicName: com.ibm.xsp.extlibx.bazaar;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: IBM
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true 
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino,
 com.ibm.xsp.designer,
 com.ibm.xsp.extlib,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.acl,
 com.ibm.designer.runtime.directory
Export-Package: com.ibm.xsp.extlib.bazaar.minifier,
 com.ibm.xsp.extlib.library
Bundle-Activator: com.ibm.xsp.extlib.library.BazaarActivator
Bundle-ActivationPolicy: lazy
