Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phil's Extension Library
Bundle-SymbolicName: com.ibm.xsp.extlibx.bazaar;singleton:=true
Automatic-Module-Name: org.openntf.xsp.extlibx.bazaar
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: IBM
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true 
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino,
 com.ibm.xsp.extlib,
 org.eclipse.osgi
Export-Package: com.ibm.xsp.extlib.bazaar.minifier,
 com.ibm.xsp.extlib.library
Bundle-Activator: com.ibm.xsp.extlib.library.BazaarActivator
Bundle-ActivationPolicy: lazy
