Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codemirror
Bundle-SymbolicName: com.ibm.xsp.extlibx.bazaar.codemirror;singleton:=true
Automatic-Module-Name: org.openntf.xsp.extlibx.bazaar.codemirror
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: IBM
Fragment-Host: com.ibm.xsp.extlibx.bazaar
Export-Package: com.ibm.xsp.extlib.codemirror.component,
 com.ibm.xsp.extlib.codemirror.resources,
 com.ibm.xsp.extlib.fragment,
 com.ibm.xsp.extlib.prettify.resources,
 com.ibm.xsp.extlib.vkbeautify.resources
