xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.application.forcefullrefresh=true
xsp.library.depends=org.openntf.nsfodp.example.library
