<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openntf.maven</groupId>
	<artifactId>nsfodp-maven-plugin</artifactId>
	<version>4.0.1</version>
	<packaging>maven-plugin</packaging>

	<name>NSF ODP Maven Plugin</name>
	<description>
		Provides a Maven plugin that supports working with on-disk-project representations of IBM Domino
		NSF applications.
	</description>

	<url>https://openntf.org/main.nsf/project.xsp?r=project/NSF%20ODP%20Tooling</url>
	<inceptionYear>2018</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<distributionManagement>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</distributionManagement>

	<developers>
		<developer>
			<name>Jesse Gallagher</name>
			<email>jesse@frostillic.us</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler>1.8</compiler>
		<nsfodp-version>${project.version}</nsfodp-version>
		
		<!-- Maven API version. This version should be supported by m2e -->
		<maven.api.version>3.8.1</maven.api.version>
	</properties>
	
	<prerequisites>
		<maven>3.0.1</maven>
	</prerequisites>


	<repositories>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<!--
			General utilities
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.commons</artifactId>
			<version>9.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.26.0</version>
		</dependency>
		
		<!--
			Server communication
		-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.9</version>
		</dependency>
		
		<!--
			OSGi 
		-->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.launcher</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<!--
			Container execution
		-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.17.6</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.domino.updatesite</artifactId>
			<version>${nsfodp-version}</version>
			<type>zip</type>
		</dependency>
		
		<!--
			NSF ODP Tooling 
		-->
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.commons</artifactId>
			<version>${nsfodp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.commons.dxl</artifactId>
			<version>${nsfodp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.commons.odp</artifactId>
			<version>${nsfodp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.compiler</artifactId>
			<version>${nsfodp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.compiler.equinox</artifactId>
			<version>${nsfodp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.deployment</artifactId>
			<version>${nsfodp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.exporter</artifactId>
			<version>${nsfodp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.exporter.equinox</artifactId>
			<version>${nsfodp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.transpiler</artifactId>
			<version>${nsfodp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.transpiler.equinox</artifactId>
			<version>${nsfodp-version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.notesapi.darwinonapi</artifactId>
			<version>${nsfodp-version}</version>
		</dependency>
		
		<!--
			Darwino Domino NAPI 
		-->
		<dependency>
			<groupId>com.darwino.domino</groupId>
			<artifactId>com.darwino.domino.napi</artifactId>
			<version>2.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.darwino</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>mssql-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--
			Domino default classpath 
		-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.0.0-jre</version>
		</dependency>
		
		<!--
			XML binding 
		-->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${compiler}</source>
					<target>${compiler}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
		
				<configuration>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<goalPrefix>nsfodp</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<aggregate>true</aggregate>
					<header>license.txt</header>
					<excludes>
						<exclude>pom.xml</exclude>
			            <exclude>**/README</exclude>
			            <exclude>src/test/resources/**</exclude>
			            <exclude>src/main/resources/**</exclude>
					</excludes>
					<properties>
						<owner>Jesse Gallagher</owner>
						<copyrightYear>2022</copyrightYear>
					</properties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<executions>
					<execution>
						<id>enforce-maven-and-java</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>3.0.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.8.0</version>
								</requireJavaVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.9.10</version>
				
				<configuration>
					<dotGitDirectory>${project.basedir}/../../../.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.basedir}/src/main/resources/scm.properties</generateGitPropertiesFilename>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</dateFormat>
				</configuration>
				<executions>
					<execution>
						<id>generate-properties</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>2.7.5</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>2.7.5</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
