<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.nsfodp</groupId>
		<artifactId>nsfodp</artifactId>
		<version>4.0.7</version>
		<relativePath>../..</relativePath>
	</parent>
	<groupId>org.openntf.maven</groupId>
	<artifactId>nsfodp-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	
	<name>NSF ODP Maven Plugin</name>
	<description>
		Provides a Maven plugin that supports working with on-disk-project representations of IBM Domino
		NSF applications.
	</description>

	<properties>
		<!-- Maven API version. This version should be supported by m2e -->
		<maven.api.version>3.8.1</maven.api.version>
	</properties>
	
	<prerequisites>
		<maven>${maven.api.version}</maven>
	</prerequisites>


	<repositories>
		<repository>
			<id>artifactory.openntf.org</id>
			<name>artifactory.openntf.org</name>
			<url>https://artifactory.openntf.org/openntf</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.plexus</groupId>
			<artifactId>plexus-build-api</artifactId>
			<version>0.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-filtering</artifactId>
			<version>3.1.1</version>
		</dependency>
		
		<!--
			General utilities
		-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.commons</artifactId>
			<version>9.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.26.0</version>
		</dependency>
		
		<!--
			Server communication
		-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.9</version>
		</dependency>
		
		<!--
			OSGi 
		-->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.equinox.launcher</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<!--
			Container execution
		-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>1.17.6</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.domino.updatesite</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
		
		<!--
			NSF ODP Tooling 
		-->
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.commons.dxl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.commons.odp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.compiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.compiler.equinox</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.deployment</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.exporter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.exporter.equinox</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.transpiler</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.transpiler.equinox</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openntf.nsfodp</groupId>
			<artifactId>org.openntf.nsfodp.notesapi.darwinonapi</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!--
			Darwino Domino NAPI 
		-->
		<dependency>
			<groupId>com.darwino.domino</groupId>
			<artifactId>com.darwino.domino.napi</artifactId>
			<version>2.5.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.darwino</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>mssql-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.derby</groupId>
					<artifactId>derby</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!--
			Domino default classpath 
		-->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>32.0.0-jre</version>
		</dependency>
		
		<!--
			XML binding 
		-->
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.3</version>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.15.1</version>
				<configuration>
					<goalPrefix>nsfodp</goalPrefix>
					<skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
				</configuration>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
					<execution>
						<id>help-goal</id>
						<goals>
							<goal>helpmojo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.9.10</version>
				
				<configuration>
					<dotGitDirectory>${project.basedir}/../../../.git</dotGitDirectory>
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<generateGitPropertiesFilename>${project.basedir}/src/main/resources/scm.properties</generateGitPropertiesFilename>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</dateFormat>
				</configuration>
				<executions>
					<execution>
						<id>generate-properties</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				
				<executions>
					<execution>
						<id>generate-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<flattenMode>defaults</flattenMode>
					<updatePomFile>true</updatePomFile>
					<embedBuildProfileDependencies>true</embedBuildProfileDependencies>
					<pomElements>
						<repositories>keep</repositories>
					</pomElements>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
