<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.nsfodp</groupId>
		<artifactId>nsfodp</artifactId>
		<version>3.10.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>vscode-nsfodp</artifactId>
	<packaging>pom</packaging>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				
				<executions>
					<execution>
						<id>copy-xsp</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>org.openntf.nsfodp.lsp4xml.xsp</artifactId>
									<version>${project.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>org.openntf.nsfodp.lsp4xml.dxl</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/jar</outputDirectory>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
<!-- 			<plugin> -->
<!-- 				<groupId>com.github.eirslett</groupId> -->
<!-- 				<artifactId>frontend-maven-plugin</artifactId> -->
<!-- 				<version>1.8.0</version> -->
<!-- 				<configuration> -->
<!-- 					<nodeVersion>v13.2.0</nodeVersion> -->
<!-- 					<installDirectory>${project.build.directory}</installDirectory> -->
<!-- 				</configuration> -->
				
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<id>install node and npm</id> -->
<!-- 						<goals> -->
<!-- 							<goal>install-node-and-npm</goal> -->
<!-- 						</goals> -->
<!-- 						<phase>generate-resources</phase> -->
<!-- 					</execution> -->
<!-- 					<execution> -->
<!-- 						<id>vscode-prepublish</id> -->
<!-- 						<phase>compile</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>npm</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<arguments>run vscode:prepublish</arguments> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->
		</plugins>
	</build>
</project>