<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************* -->
<!-- -->
<!-- © Copyright IBM Corp. 2010 -->
<!-- -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at: -->
<!-- -->
<!-- http://www.apache.org/licenses/LICENSE-2.0 -->
<!-- -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- implied. See the License for the specific language governing -->
<!-- permissions and limitations under the License. -->
<!-- -->
<!-- ******************************************************************* -->
<faces-config>

	<faces-config-extension>
		<namespace-uri>http://www.ibm.com/xsp/bazaar</namespace-uri>
		<default-prefix>bz</default-prefix>
	</faces-config-extension>


	<!-- Dynamic Form Control -->
	<component>
		<description>A control that dynamically creates controls based on
			control builders
		</description>
		<display-name>Dynamic Form Control</display-name>
		<component-type>com.ibm.xsp.extlib.interpreter.UIControlFactory
		</component-type>
		<component-class>com.ibm.xsp.extlib.interpreter.UIControlFactory
		</component-class>

		<property>
			<description>Control Builder</description>
			<display-name>Control Builder</display-name>
			<property-name>controlBuilder</property-name>
			<property-class>com.ibm.xsp.extlib.interpreter.IControlBuilder
			</property-class>
			<property-extension>
				<designer-extension>
					<category>basics</category>
				</designer-extension>
			</property-extension>
		</property>
		<property>
			<description>Indicates that the children should be created when the
				page is created. Dynamic creation can be triggered by calling
				createContent()
			</description>
			<display-name>Dynamic Content</display-name>
			<property-name>autoCreate</property-name>
			<property-class>boolean</property-class>
			<property-extension>
				<designer-extension>
					<category>basics</category>
				</designer-extension>
			</property-extension>
		</property>

		<component-extension>
			<component-family>com.ibm.xsp.ControlFactory</component-family>
			<tag-name>controlFactory</tag-name>
			<designer-extension>
				<in-palette>true</in-palette>
				<category>Bazaar</category>
			</designer-extension>
		</component-extension>
	</component>


	<!-- Dynamic Control Builders -->
	<complex-type>
		<description>
			<p>Control Builder</p>
		</description>
		<display-name>Dynamic Control Builder</display-name>
		<complex-id>com.ibm.xsp.extlib.interpreter.IControlBuilder
		</complex-id>
		<complex-class>com.ibm.xsp.extlib.interpreter.IControlBuilder
		</complex-class>
	</complex-type>

	<complex-type>
		<description>
			<p>Markup Control Builder</p>
		</description>
		<display-name>Markup Control Builder</display-name>
		<complex-id>com.ibm.xsp.extlib.interpreter.interpreter.MarkupControlBuilder
		</complex-id>
		<complex-class>com.ibm.xsp.extlib.interpreter.interpreter.MarkupControlBuilder
		</complex-class>

		<property>
			<description>Defines the XPages content as XML text</description>
			<display-name>XML Markup</display-name>
			<property-name>xmlMarkup</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<designer-extension>
				</designer-extension>
			</property-extension>
		</property>

		<complex-extension>
			<base-complex-id>com.ibm.xsp.extlib.interpreter.IControlBuilder
			</base-complex-id>
			<tag-name>markupControlBuilder</tag-name>
		</complex-extension>
	</complex-type>

	<complex-type>
		<description>
			<p>Form Control Builder</p>
		</description>
		<display-name>Dynamic Form Control Builder</display-name>
		<complex-id>com.ibm.xsp.extlib.interpreter.component.form.FormControlBuilder
		</complex-id>
		<complex-class>com.ibm.xsp.extlib.interpreter.component.form.FormControlBuilder
		</complex-class>

		<property>
			<description>Defines the name of the data source to use for data
				binding. If empty, it will use 'currentDocument'
			</description>
			<display-name>Data Source</display-name>
			<property-name>dataSource</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<designer-extension>
				</designer-extension>
			</property-extension>
		</property>
		<property>
			<description>Defines the main page to reach after a save or cancel
				action. If the name starts with '#', then it means a change in a
				parent dynamic content control.
			</description>
			<display-name>Next Page</display-name>
			<property-name>nextPage</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<designer-extension>
				</designer-extension>
			</property-extension>
		</property>
		<property>
			<description>Defines the query string to pass to the next page URL or
				the dynamic content.
			</description>
			<display-name>Query String</display-name>
			<property-name>queryString</property-name>
			<property-class>java.lang.String</property-class>
			<property-extension>
				<designer-extension>
				</designer-extension>
			</property-extension>
		</property>
		<property>
			<description>Defines the form content as a CForm object, a JSON
				string or a JSON object
			</description>
			<display-name>Form Content</display-name>
			<property-name>formContent</property-name>
			<property-class>java.lang.Object</property-class>
			<property-extension>
				<designer-extension>
				</designer-extension>
			</property-extension>
		</property>

		<complex-extension>
			<base-complex-id>com.ibm.xsp.extlib.interpreter.IControlBuilder
			</base-complex-id>
			<tag-name>formControlBuilder</tag-name>
		</complex-extension>
	</complex-type>


	<component>
		<component-type>com.ibm.xsp.extlib.interpreter.UIInterpreterPanel
		</component-type>
		<component-class>com.ibm.xsp.extlib.interpreter.UIInterpreterPanel
		</component-class>

		<property>
			<description>Defines a list of rules that effect the navigation
				between pages
			</description>
			<display-name>Navigation Rules</display-name>
			<property-name>navigationRules</property-name>
			<property-class>java.util.Collection</property-class>
			<property-extension>
				<collection-property>true</collection-property>
				<property-item-class>com.ibm.xsp.application.NavigationRule
				</property-item-class>
				<property-add-method>addNavigationRule</property-add-method>
				<allow-run-time-binding>false</allow-run-time-binding>
				<designer-extension>
					<category>basics</category>
				</designer-extension>
			</property-extension>
		</property>

		<property>
			<description>Specifies a list of resources that are to be included in
				the page, such as CSS style sheets
			</description>
			<display-name>Resources</display-name>
			<property-name>resources</property-name>
			<property-class>java.util.Collection</property-class>
			<property-extension>
				<collection-property>true</collection-property>
				<property-item-class>com.ibm.xsp.resource.Resource
				</property-item-class>
				<property-add-method>addResource</property-add-method>
				<allow-run-time-binding>false</allow-run-time-binding>
				<designer-extension>
					<category>basics</category>
				</designer-extension>
			</property-extension>
		</property>

		<property>
			<description>Flag to indicate whether or not a form will be created
				if none already exists
			</description>
			<display-name>Create Form Flag</display-name>
			<property-name>createForm</property-name>
			<property-class>boolean</property-class>
			<property-extension>
				<designer-extension>
					<category>basics</category>
				</designer-extension>
			</property-extension>
		</property>
		<property>
			<description>Flag to indicate whether a dojo theme should be used.
				This property can be forced by some controls when they require a
				Dojo theme to be used (ex: the rich text editor)</description>
			<display-name>Use Dojo Theme</display-name>
			<property-name>dojoTheme</property-name>
			<property-class>boolean</property-class>
			<property-extension>
				<designer-extension>
					<category>dojo</category>
				</designer-extension>
			</property-extension>
		</property>

		<property>
			<description>Flag to indicate if the View should generate a dojo Form
				(dojoType='dijit.form.Form') and insert the Dojo module as a
				resource to the page.</description>
			<display-name>Create a Dojo Form</display-name>
			<property-name>dojoForm</property-name>
			<property-class>boolean</property-class>
			<property-extension>
				<since>8.5.2</since>
				<designer-extension>
					<category>dojo</category>
				</designer-extension>
			</property-extension>
		</property>

		<property>
			<description>Flag to indicate whether the dojo parser should be
				triggered on load. This property can be forced by some controls when
				the parser is required (ex: the rich text editor)</description>
			<display-name>Trigger Dojo parser on load</display-name>
			<property-name>dojoParseOnLoad</property-name>
			<property-class>boolean</property-class>
			<property-extension>
				<designer-extension>
					<category>dojo</category>
				</designer-extension>
			</property-extension>
		</property>

        <property>
            <description>String representing the title applied to the page on a web server.</description>
            <display-name>Page Title</display-name>
            <property-name>pageTitle</property-name>
            <property-class>string</property-class>
            <property-extension>
                <localizable>true</localizable>
                <designer-extension>
                    <category>basics</category>
                    <!-- This pageTitle is not a screen-reader-only accessibility title,
                    instead it is the value used in the HTML <TITLE> tag,
                    i.e. it is shown to non-screen-reader users. 
                    not-accessibility-title prevents a junit fail in 
                    TitleAccessibilityCategoryTest -->
                    <tags>
                        not-accessibility-title
                    </tags>
                </designer-extension>
            </property-extension>
        </property>
        
        <property>
            <description>String representing the icon applied to the page on a web server.</description>
            <display-name>Page Icon</display-name>
            <property-name>pageIcon</property-name>
            <property-class>string</property-class>
            <property-extension>
                <designer-extension>
                    <category>basics</category>
                    <editor>com.ibm.workplace.designer.property.editors.ImagePicker</editor>
                </designer-extension>
            </property-extension>
        </property>

		<component-extension>
			<component-family>javax.faces.Panel</component-family>
		</component-extension>
	</component>


</faces-config>
