Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: com.ibm.xsp.extlibx.bazaar.interpreter;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: IBM
Fragment-Host: com.ibm.xsp.extlibx.bazaar
Export-Package: com.ibm.xsp.extlib.fragment,
 com.ibm.xsp.extlib.interpreter,
 com.ibm.xsp.extlib.interpreter.component.form,
 com.ibm.xsp.extlib.interpreter.interpreter,
 com.ibm.xsp.extlib.interpreter.interpreter.parser,
 com.ibm.xsp.extlib.interpreter.renderkit.html_extended,
 com.ibm.xsp.extlib.javacompiler,
 com.ibm.xsp.extlib.javacompiler.impl
Bundle-ClassPath: .
Require-Bundle: com.ibm.pvc.servlet.jsp
