Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.commons
Automatic-Module-Name: org.openntf.nsfodp.commons
Bundle-Version: 3.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.openntf.com.eclipsesource.json;version="0.9.5",
 org.openntf.nsfodp.commons;version="3.10.0";uses:="org.eclipse.core.runtime,org.eclipse.osgi.util",
 org.openntf.nsfodp.commons.h;version="3.10.0",
 org.openntf.nsfodp.commons.io;version="3.10.0";uses:="javax.xml.transform",
 org.openntf.nsfodp.commons.jvm;version="3.10.0",
 org.openntf.nsfodp.commons.osgi;version="3.10.0";uses:="org.openntf.nsfodp.commons.jvm",
 org.openntf.nsfodp.commons.xml;version="3.10.0";uses:="org.w3c.dom,javax.xml.transform"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime
