Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.commons
Automatic-Module-Name: org.openntf.nsfodp.commons
Bundle-Version: 3.7.1.qualifier
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.openntf.com.eclipsesource.json;version="0.9.5",
 org.openntf.nsfodp.commons;version="3.7.1",
 org.openntf.nsfodp.commons.h;version="3.7.1",
 org.openntf.nsfodp.commons.io;version="3.7.1",
 org.openntf.nsfodp.commons.osgi;version="3.7.1",
 org.openntf.nsfodp.commons.xml;version="3.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime
