Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openntf.nsfodp.commons
Automatic-Module-Name: org.openntf.nsfodp.commons
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %providerName
Export-Package: org.openntf.com.eclipsesource.json;version="0.9.5",
 org.openntf.nsfodp.commons,
 org.openntf.nsfodp.commons.h,
 org.openntf.nsfodp.commons.io,
 org.openntf.nsfodp.commons.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime
Bundle-Localization: plugin
