Manifest-Version: 1.0
Automatic-Module-Name: org.openntf.nsfodp.lsp4xml.schemas
Bnd-LastModified: 1577112304093
Build-Jdk: 1.8.0_232
Built-By: jesse
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.openntf.nsfodp.lsp4xml.schemas
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openntf.nsfodp.lsp4xml.schemas
Bundle-Version: 2.5.0.20191223144417
Created-By: Apache Maven Bundle Plugin
Export-Package: org.openntf.nsfodp.lsp4xml.schemas;version="2.5.0";uses:
 ="org.apache.xerces.xni,org.apache.xerces.xni.parser,org.eclipse.lsp4j,
 org.eclipse.lsp4xml.services.extensions,org.eclipse.lsp4xml.services.ex
 tensions.save,org.eclipse.lsp4xml.uriresolver"
Import-Package: org.apache.xerces.xni,org.apache.xerces.xni.parser,org.e
 clipse.lsp4j,org.eclipse.lsp4xml.services.extensions,org.eclipse.lsp4xm
 l.services.extensions.save,org.eclipse.lsp4xml.uriresolver
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
