Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.exporter.servlet;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.exporter.servlet
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime,
 org.osgi.framework
Fragment-Host: org.openntf.nsfodp.exporter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.http.registry,
 com.ibm.commons;bundle-version="9.0.1",
 com.ibm.domino.osgi.core
