Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openntf.nsfodp.eclipse;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.odp.eclipse
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wildwebdeveloper;bundle-version="0.5.0"
Export-Package: org.openntf.nsfodp.eclipse,
 org.openntf.nsfodp.eclipse.content
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.openntf.nsfodp.eclipse.Activator
Bundle-Localization: plugin
