<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.nsfodp.example</groupId>
		<artifactId>example-project</artifactId>
		<version>1.0.0</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>nsf-example</artifactId>
	<packaging>domino-nsf</packaging>
	
	<dependencies>
		<!-- This represents a JAR that's expected to be deployed to jvm/lib/ext on the server -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openntf.maven</groupId>
				<artifactId>nsfodp-maven-plugin</artifactId>
				<configuration>
					<updateSites>
						<updateSite>${project.baseDir}/../../../releng/org.openntf.nsfodp.example.updatesite/target/site</updateSite>
					</updateSites>
					<!--
						Use "binary DXL" when applicable. This is recommended for most projects for now, to avoid
						some DXL round-trip trouble.
					-->
					<binaryDxl>true</binaryDxl>
					<!--
						The name that the compiled NSF will go by when used as a template
					-->
					<templateName>ExampleProject</templateName>
					
					<!--
						Setting the ACL is optional, and overrides the values in database.properties
					-->
					<acl>
						<roles>
							<role>[Admin]</role>
						</roles>
						<entries>
							<entry>
								<name>-Default-</name>
								<defaultEntry>true</defaultEntry>
								<level>noaccess</level>
							</entry>
							<entry>
								<name>[OtherDomainServers]</name>
								<level>noaccess</level>
							</entry>
							<entry>
								<name>[LocalDomainAdmins]</name>
								<level>manager</level>
								<deleteDocs>true</deleteDocs>
								<noReplicate>false</noReplicate>
							</entry>
							<entry>
								<name>[LocalDomainServers]</name>
								<level>manager</level>
								<deleteDocs>true</deleteDocs>
								<noReplicate>false</noReplicate>
							</entry>
							<entry>
								<name>LocalDomainAdmins</name>
								<level>manager</level>
								<deleteDocs>true</deleteDocs>
								<noReplicate>false</noReplicate>
							</entry>
							<entry>
								<name>CN=Foo/O=Bar</name>
								<level>manager</level>
								<deleteDocs>true</deleteDocs>
								<noReplicate>false</noReplicate>
								<roles>
									<role>[Admin]</role>
								</roles>
							</entry>
						</entries>
					</acl>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
