<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.nsfodp</groupId>
		<artifactId>nsfodp</artifactId>
		<version>3.11.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>org.openntf.nsfodp.domino.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.darwino</groupId>
				<artifactId>p2sitexml-maven-plugin</artifactId>
				<version>1.1.0</version>
				<executions>
					<execution>
						<id>generate-sitexml</id>
						<goals>
							<goal>generate-site-xml</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<executions>
					<execution>
						<id>archive-repository</id>
						<goals>
							<goal>archive-repository</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>non-m2e</id>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<dependencies>
		
				<dependency>
					<groupId>com.ibm.xsp.extlib.bazaar</groupId>
					<artifactId>com.ibm.xsp.extlibx.bazaar.feature</artifactId>
					<version>${bazaar-version}</version>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>