xsp.compress.mode=gzip
xsp.html.doctype=html
xsp.html.page.encoding=utf-8
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.resources.aggregate=true
xsp.application.forcefullrefresh=true
org.openntf.domino.xsp=godmode,khan
xsp.error.page=errorHandler.xsp
xsp.persistence.mode=fileex
xsp.client.resources.uncompressed=true
xsp.theme=App.theme
xsp.error.disable.0380=true
xsp.error.disable.detection.set01=true
xsp.ajax.renderwholetree=false
xsp.http2.push=false
