Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NSF Deployment Tools
Bundle-SymbolicName: org.openntf.xsp.extlibx.bazaar.nsfdeployment.servlet;singleton:=true
Automatic-Module-Name: org.openntf.xsp.extlibx.bazaar.nsfdeployment.servlet
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: OpenNTF
Require-Bundle: org.eclipse.equinox.http.registry,
 com.ibm.commons
Import-Package: com.ibm.xsp.http.fileupload,
 com.ibm.xsp.http.fileupload.disk,
 com.ibm.xsp.http.fileupload.servlet,
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime,
 org.osgi.framework
Fragment-Host: org.openntf.xsp.extlibx.bazaar.nsfdeployment
