Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openntf.nsfodp.eclipse.contentassist;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.odp.eclipse.contentassist
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.apache.commons.lang,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.11.2",
 org.eclipse.wst.sse.core;bundle-version="1.1.1000",
 org.eclipse.wst.sse.ui;bundle-version="1.3.500",
 org.eclipse.wst.xml.core;bundle-version="1.1.1000",
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.html.ui,
 org.openntf.nsfodp.commons;bundle-version="1.0.0",
 org.openntf.nsfodp.eclipse;bundle-version="2.0.0"
Export-Package: org.openntf.nsfodp.eclipse.contentassist
Bundle-Localization: plugin
