Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.exporter;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.exporter.servlet
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.ibm.commons;bundle-version="9.0.1",
 org.eclipse.osgi
Import-Package: org.eclipse.core.runtime,
 org.openntf.nsfodp.commons;version="3.5.0",
 org.openntf.nsfodp.commons.dxl;version="3.5.0",
 org.openntf.nsfodp.commons.h;version="3.5.0",
 org.openntf.nsfodp.commons.io;version="3.5.0",
 org.openntf.nsfodp.commons.odp;version="3.5.0",
 org.openntf.nsfodp.commons.odp.notesapi;version="3.5.0",
 org.openntf.nsfodp.commons.odp.util;version="3.5.0",
 org.openntf.nsfodp.commons.xml;version="3.7.1",
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.openntf.nsfodp.exporter;version="4.1.0"
