Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.exporter;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.exporter.servlet
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: com.ibm.commons;bundle-version="9.0.1",
 com.ibm.commons.xml;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",
 org.openntf.nsfodp.commons,
 org.openntf.nsfodp.commons.dxl,
 org.openntf.nsfodp.commons.odp,
 org.eclipse.osgi
Import-Package: lotus.domino,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.openntf.nsfodp.exporter
Bundle-ClassPath: lib/com.darwino.domino.napi.jar,
 .
