Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openntf.nsfodp.designer.odpwatcher;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.odp.designer.odpwatcher
Bundle-Version: 2.2.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.jobs
Bundle-Activator: org.openntf.nsfodp.designer.odpwatcher.Activator
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
