Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: On-Disk-Project Exporter
Bundle-SymbolicName: org.openntf.nsfodp.exporter;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.exporter.servlet
Bundle-Version: 1.5.0.qualifier
Bundle-Vendor: OpenNTF
Require-Bundle: com.ibm.commons;bundle-version="9.0.1",
 com.ibm.commons.xml;bundle-version="9.0.1",
 com.ibm.domino.napi;bundle-version="9.0.1",
 org.openntf.nsfodp.commons,
 org.openntf.nsfodp.commons.odp;bundle-version="1.4.0"
Import-Package: lotus.domino,
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.openntf.nsfodp.exporter
