Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openntf.nsfodp.transpiler;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.transpiler
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 com.ibm.xsp.core,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.xsp.extlibx.bazaar;bundle-version="2.0.2",
 org.openntf.nsfodp.commons,
 org.openntf.nsfodp.commons.dxl,
 org.openntf.nsfodp.commons.odp,
 org.openntf.nsfodp.compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-ClassPath: lib/com.darwino.domino.napi.jar,
 .
Import-Package: lotus.domino
Bundle-Activator: org.openntf.nsfodp.transpiler.TranspilerActivator
Bundle-ActivationPolicy: lazy
