Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.transpiler;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.transpiler
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.osgi,
 org.eclipse.core.runtime,
 com.ibm.xsp.core,
 com.ibm.commons
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: lotus.domino,
 org.openntf.com.ibm.xsp.extlib.interpreter;version="4.0.0",
 org.openntf.com.ibm.xsp.extlib.javacompiler;version="4.0.0",
 org.openntf.nsfodp.commons;version="3.5.0",
 org.openntf.nsfodp.commons.odp;version="3.5.0",
 org.openntf.nsfodp.commons.odp.util;version="3.5.0",
 org.openntf.nsfodp.commons.xml;version="3.7.1",
 org.openntf.nsfodp.compiler;version="3.5.0",
 org.openntf.nsfodp.compiler.update;version="3.5.0",
 org.openntf.nsfodp.compiler.util;version="3.5.0"
Bundle-Activator: org.openntf.nsfodp.transpiler.TranspilerActivator
Bundle-ActivationPolicy: lazy
