Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.openntf.nsfodp.eclipse.ui;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.odp.eclipse.ui
Bundle-Version: 3.11.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.ui.navigator;bundle-version="3.9.100",
 org.eclipse.ui.ide;bundle-version="3.16.100",
 org.openntf.nsfodp.eclipse;bundle-version="2.0.0",
 org.openntf.nsfodp.eclipse.nature;bundle-version="2.0.0"
Bundle-Localization: plugin
Bundle-Activator: org.openntf.nsfodp.eclipse.ui.Activator
Bundle-ActivationPolicy: lazy
