Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.openntf.nsfodp.compiler.servlet;singleton:=true
Automatic-Module-Name: org.openntf.nsfodp.compiler.servlet
Bundle-Version: 3.10.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Import-Package: javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 org.eclipse.core.runtime,
 org.openntf.nsfodp.commons.jvm;version="3.8.0",
 org.openntf.nsfodp.commons.osgi;version="3.8.0",
 org.osgi.framework
Fragment-Host: org.openntf.nsfodp.compiler
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
