<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openntf.nsfodp</groupId>
		<artifactId>nsfodp</artifactId>
		<version>3.1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>
	<artifactId>components-webapp</artifactId>
	<packaging>war</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.openntf.xpages</groupId>
			<artifactId>xpages-runtime</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.hcl.xsp.repo</groupId>
					<artifactId>org.eclipse.ui</artifactId>
				</exclusion>
				<!-- can cause trouble in Maven builds -->
				<exclusion>
					<groupId>com.hcl.xsp.repo</groupId>
					<artifactId>javax.inject</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.openntf.xpages</groupId>
			<artifactId>xpages-runtime-domino</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>4.0.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.openntf.maven</groupId>
				<artifactId>p2-layout-resolver</artifactId>
				<version>1.1.0</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
