Manifest-Version: 1.0
Automatic-Module-Name: org.openntf.nsfodp.lsp4xml.xsp
Bnd-LastModified: 1577054525695
Build-Jdk: 1.8.0_232
Built-By: jesse
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: org.openntf.nsfodp.lsp4xml.xsp
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.openntf.nsfodp.lsp4xml.xsp
Bundle-Version: 2.5.0.20191222224118
Created-By: Apache Maven Bundle Plugin
Export-Package: org.openntf.nsfodp.lsp4xml.xsp;version="2.5.0";uses:="or
 g.eclipse.lsp4j,org.eclipse.lsp4xml.dom,org.eclipse.lsp4xml.services.ex
 tensions,org.eclipse.lsp4xml.services.extensions.save,org.openntf.nsfod
 p.lsp4xml.xsp.model,org.w3c.dom",org.openntf.nsfodp.lsp4xml.xsp.model;v
 ersion="2.5.0"
Import-Package: org.eclipse.lsp4j,org.eclipse.lsp4xml.dom,org.eclipse.ls
 p4xml.services.extensions,org.eclipse.lsp4xml.services.extensions.save,
 org.openntf.com.eclipsesource.json,org.openntf.nsfodp.lsp4xml.xsp.model
 ;version="[2.5,3)",org.w3c.dom
Originally-Created-By: Maven Integration for Eclipse
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
